# SpringRef

./: .gitignore  build.gradle  compose.yaml  settings.gradle
.ai/: guidelines.md
src/main/java/com/meet/springref/: SpringRefApplication.java
src/main/java/com/meet/springref/common/api/: ApiResponse.java
src/main/java/com/meet/springref/common/audit/: BaseAuditEntity.java
src/main/java/com/meet/springref/common/config/: AppConfig.java  AsyncConfig.java
src/main/java/com/meet/springref/common/exception/: GlobalExceptionHandler.java
src/main/java/com/meet/springref/common/mail/: MailService.java
src/main/java/com/meet/springref/common/ratelimit/config/: RateLimitConfig.java
src/main/java/com/meet/springref/common/ratelimit/filter/: RateLimiterFilter.java
src/main/java/com/meet/springref/common/ratelimit/service/: RateLimitService.java
src/main/java/com/meet/springref/common/redis/: RedisConfig.java  RedisService.java
src/main/java/com/meet/springref/common/security/config/: SecurityConfig.java
src/main/java/com/meet/springref/common/security/filter/: JwtFilter.java
src/main/java/com/meet/springref/common/security/handler/: UnauthorizedResponseHandler.java
src/main/java/com/meet/springref/common/security/jwt/: JwtService.java
src/main/java/com/meet/springref/common/security/user/: CustomUserDetailsService.java
src/main/java/com/meet/springref/common/storage/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/meet/springref/common/util/: CookieUtil.java  SecurityUtils.java
src/main/java/com/meet/springref/configuration/: AppConfig.java
src/main/java/com/meet/springref/dto/request/: LoginRequest.java
src/main/java/com/meet/springref/dto/response/: AuthResponse.java
src/main/java/com/meet/springref/enums/: UserRole.java
src/main/java/com/meet/springref/features/auth/controller/: AuthController.java
src/main/java/com/meet/springref/features/auth/exception/: AuthException.java  InvalidTokenException.java
src/main/java/com/meet/springref/features/auth/model/: RefreshToken.java
src/main/java/com/meet/springref/features/auth/repository/: RefreshTokenRepository.java
src/main/java/com/meet/springref/features/user/enums/: UserRole.java
src/main/java/com/meet/springref/model/: BaseAuditEntity.java  RefreshToken.java  User.java
src/main/java/com/meet/springref/repository/: RefreshTokenRepository.java
src/main/java/com/meet/springref/service/: RefreshTokenService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V1__intial_setup.sql  V2__Update_user_role_to_list.sql  V3__create_travels_table.sql
src/main/resources/templates/: otp-email.html  password-reset-email.html  welcome-email.html
src/test/java/com/meet/springref/: SpringRefApplicationTests.java
src/test/java/com/meet/springref/configuration/: SecurityConfigTest.java
src/test/java/com/meet/springref/features/travel/: TravelServiceIntegrationTest.java
(+19 files in other folders)
